<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profail">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/hamburg"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/hamburger" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="125dp"
            android:layout_marginEnd="100dp"
            android:gravity="center"
            android:text="Профиль"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/settingi"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:scaleType="fitCenter"
            android:src="@drawable/redact_prof" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="70dp">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/jamal"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emmanuel Oyiboke"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:gravity="center"/>
</LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frameBtn"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Открыть"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/qrcode"/>



            </FrameLayout>



        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="250dp"
            android:text="Имя"
            android:textColor="#2B2B2B"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/nameuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autofillHints="name"
            android:background="@drawable/edit_style"
            android:text="Emmanuel"
            android:inputType="textPersonName"
            android:maxWidth="350dp"
            android:minWidth="350dp"
            android:minHeight="48dp"
            android:textSize="16sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="250dp"
            android:text="Фамилия"
            android:textColor="#2B2B2B"

            android:textSize="18sp" />

        <EditText
            android:id="@+id/emaistwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autofillHints="name"
            android:background="@drawable/edit_style"
            android:text="Oyiboke"
            android:inputType="textPersonName"
            android:maxWidth="350dp"
            android:minWidth="350dp"
            android:minHeight="48dp"
            android:textSize="16sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="250dp"
            android:text="Адрес"
            android:textColor="#2B2B2B"
            android:textSize="18sp" />

            <EditText
                android:id="@+id/passwordStroke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:autofillHints="postalAddress"
                android:background="@drawable/edit_style"
                android:text="Nigeria"
                android:inputType="textPostalAddress"
                android:maxWidth="350dp"
                android:minWidth="350dp"
                android:minHeight="48dp"
                android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="250dp"
            android:text="Телефон"
            android:textColor="#2B2B2B"

            android:textSize="18sp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:autofillHints="phone"
            android:background="@drawable/edit_style"
            android:text="+7 811-732-5298"
            android:inputType="phone"
            android:maxWidth="350dp"
            android:minWidth="350dp"
            android:minHeight="48dp"
            android:textSize="16sp"

            />

    </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:id="@+id/homesw"
        android:layout_width="114dp"
        android:layout_height="112dp"
        android:layout_marginBottom="28dp"
        android:background="@color/white"
        android:src="@drawable/homes"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="452dp"
        android:layout_height="131dp"
        android:src="@drawable/meny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btn_go_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:padding="15dp"
            android:src="@drawable/jst_home" />


        <ImageButton
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:background="@color/white"

            android:padding="15dp"
            android:src="@drawable/mini_heart" />


        <ImageButton
            android:id="@+id/malls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:background="@color/white"
            android:padding="15dp"
            android:src="@drawable/mini_vector" />


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="15dp"
            android:background="@color/white"
            android:padding="15dp"
            android:src="@drawable/bl_men" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>