<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="144dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/setting_plas">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:background="#48ABE7"
                android:src="@drawable/plasplus"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="55dp"
                android:text="1"
                android:textColor="#263238" />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="27dp"
                android:layout_marginTop="85dp"
                android:background="#48ABE7"
                android:src="@drawable/minuss" />


        </FrameLayout>

        <ImageView
            android:layout_width="145dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/bue_crossa" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="@string/nike_club_max" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="₽584.95"/>


        </LinearLayout>
    </LinearLayout>
</layout>